<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ветеринарная клиника</title>
    <link rel="stylesheet" href="./styles.b06f6bf8.css">
<script src="./styles.b06f6bf8.js"></script></head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header">
                <div class="header__logo">
                    <img src="./logo2.8497d979.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left">
                            <img class="header__soc" src="./instagram.244b4cdf.svg" alt="">
                            <img class="header__soc" src="./vk.3dc341a5.svg" alt="">
                            <a class="header__tel" href="tel:+78008888888">+7(800)-888-88-88</a>
                            <div class="header__city">Иркутск</div>
                        </div>
                        <div class="header__col header__col--rigth">
                            <img class="header__user" src="./user2.e62b0954.svg" alt="">
                            <button class="header__visit">Запись на прием</button>
                        </div>
                    </div>
                    <div class="header__row">
                        <div class="main-menu">
                            <a href="#" class="main-menu__link">Главная</a>
                            <a href="#" class="main-menu__link">Услуги</a>
                            <a href="#" class="main-menu__link">Врачи</a>
                            <a href="#" class="main-menu__link">Контакты</a>
                            <a href="#" class="main-menu__link">Отзывы</a>
                            <a href="#" class="main-menu__link">Акции</a>
                            <a href="#" class="main-menu__link">Личный<br> кабинет</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <section class="content__img">
                <img src="./1.106c6bd6.jpg" alt="">
                <!-- <span>Ветеринарная клиника <br>Айболит</span> -->
            </section>
            <section class="content__about-us">
                <h2 class="content__about-us__title">О нас</h2>
                <div class="content__about-us__items">
                    <div class="content__about-us__item">
                        <img class="content__about-us__img" src="./phone.b979c70b.svg" alt="">
                        <span>Всегда на связи</span>
                        <span>Клиника работает круглосуточно</span>
                    </div>
                    <div class="content__about-us__item">
                        <img class="content__about-us__img" src="./ambulance.aa364396.svg" alt="">
                        <span>Скорая помощь</span>
                        <span>Возможность выезда на дом</span>
                    </div>
                    <div class="content__about-us__item">
                        <img class="content__about-us__img" src="./doctor.56e3c279.svg" alt="">
                        <span>Специалисты</span>
                        <span>Работают профессиональные ветеринары</span>
                    </div>
                    <div class="content__about-us__item">
                        <img class="content__about-us__img" src="./foot.3e539f67.svg" alt="">
                        <span>Полный комплекс</span>
                        <span>Все виды ветеринарных услуг</span>
                    </div>
                </div>
            </section>
            <section class="content__directions">
                <h2>Направления клиники</h2>
                <div class="directions__list">
                    <img src="./left-arrow.fec43ee3.svg" class="left-arrow" alt="">
                    <a href="#" class="directions__list__item">
                        <span class="directions__list__item__name">Терапия</span>
                    </a>
                    <a href="#" class="directions__list__item">
                        <span class="directions__list__item__name">Вакцинация</span>
                    </a>
                    <a href="#" class="directions__list__item">
                        <span class="directions__list__item__name">Чипирование</span>
                    </a>
                    <a href="#" class="directions__list__item">
                        <span class="directions__list__item__name">Хирургия</span>
                    </a>
                    <img src="./next.a40e4105.svg" class="right-arrow" alt="">

                </div>
                <div class="content__directions__button">
                    <button>Показать все</button>
                </div>
            </section>
            <section class="content__sale">
                <h2>Акции</h2>
                <div class="sale__list">
                    <img src="./left-arrow.fec43ee3.svg" class="left-arrow" alt="">
                    <div class="sale__list__item">
                        <span class="sale__list__item__name">Льготная вакцинация</span>
                        <div class="sale__list__item__row">
                            <span class="sale__list__item__row__time">10.10.2019-11.11.2019</span>
                            <span class="sale__list__item__row__cost">400.00</span>
                        </div>
                    </div>
                    <div class="sale__list__item">
                        <span class="sale__list__item__name">Льготная вакцинация</span>
                        <div class="sale__list__item__row">
                            <span class="sale__list__item__row__time">10.10.2019-11.11.2019</span>
                            <span class="sale__list__item__row__cost">400.00</span>
                        </div>
                    </div>
                    <div class="sale__list__item">
                        <span class="sale__list__item__name">Льготная вакцинация</span>
                        <div class="sale__list__item__row">
                            <span class="sale__list__item__row__time">10.10.2019-11.11.2019</span>
                            <span class="sale__list__item__row__cost">400.00</span>
                        </div>
                    </div>
                    <div class="sale__list__item">
                        <span class="sale__list__item__name">Льготная вакцинация</span>
                        <div class="sale__list__item__row">
                            <span class="sale__list__item__row__time">10.10.2019-11.11.2019</span>
                            <span class="sale__list__item__row__cost">400.00</span>
                        </div>
                    </div>

                    <img src="./next.a40e4105.svg" class="right-arrow" alt="">
                </div>
                <div class="content__sale__button">
                    <button>Показать все</button>
                </div>
            </section>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="./logo2.8497d979.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="#">Главная</a>
                    <a href="#">Услуги</a>
                    <a href="#">Врачи</a>
                    <a href="#">Контакты</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Акции</a>
                    <a href="#">Личный кабинет</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <img src="./instagram.244b4cdf.svg" alt="">
                        <img src="./vk.3dc341a5.svg" alt="">
                    </div>
                    <a class="footer__tel" href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>

    <script src="./scripts.b71a6038.js"></script>
</body>

</html>